{
  "name": "week5-farah-shatha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G13/Week5-Farah-Shatha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G13/Week5-Farah-Shatha/issues"
  },
  "homepage": "https://github.com/GSG-G13/Week5-Farah-Shatha#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "jest": "^29.5.0",
    "node-fetch": "^2.6.9",
    "supertest": "^6.3.3"
  }
}
